# Configuration file for ptp4l.
# For more information about this file, see the ptp4l(8) man page.
# Examples are available in /usr/share/doc/linuxptp/configs.

[global]
domainNumber		0
masterOnly		1
#slaveOnly		1
time_stamping		hardware
#tx_timestamp_timeout	1
logging_level		6
summary_interval	0

# Changed from [eth0]
[enp1s0]
network_transport	UDPv4
hybrid_e2e		0
