# Configuration file for ptp4l.
# For more information about this file, see the ptp4l(8) man page.
# Examples are available in /usr/share/doc/linuxptp/configs.

[global]
# preferred name for this option is serverOnly in ptp4l 4.x
masterOnly		1

[enp1s0]

