# chrony.conf refclock line
# This is assuming we are using phc2sys -E ntpshm -O 0 (so samples are in TAI)
# Also assume we are getting time-of-day from chrony, so pps avoids a data cycle
refclock SHM 0 precision 1e-6 poll 0 dpoll 2 tai pps
