# chrony.conf refclock line
# This is for use with phc2sys -E ntpshm.
# The tai option is because we assuming we are using -O 0 with phc2sys.
# The pps option avoids a data cycle when ts2phc is getting time-of-day from chrony.
# SHM 0 says to use SHM segment number 0. If you change this to 1,
# then you would add -M 1 to the phc2sys options.
refclock SHM 0 precision 1e-7 poll 0 dpoll 2 tai pps refid PTP
