# chrony.conf refclock line
# The tai option is because we assuming we are using -O 0 with phc2sys.
# The pps option avoids a data cycle when ts2phc is getting time-of-day from chrony.
refclock SHM 0 precision 1e-7 poll 0 dpoll 2 tai pps refid PTP
