# Configuration file for ts2phc
# For more information about this file, see the ts2phc(8) man page.
[global]
ts2phc.extts_polarity both
ts2phc.pulsewidth 100000000
leapfile /usr/share/zoneinfo/leap-seconds.list
step_threshold 0.1

# these are only used with -s nmea, and are ignored with -s generic
ts2phc.nmea_serialport /dev/ttyUSB0
# This is only supported with Linux PTP 4.x
# ts2phc.nmea_baudrate 9600

# In LinuxPTP 3.x, you need logging_level to be 7 in order to get messages showing the PPS-PHC offsets.
# With LinuxPTP 4.x, you get these messages at log level 6 (which is the default).
logging_level 7

[enp1s0]
