# Configuration file for ts2phc
# For more information about this file, see the ts2phc(8) man page.
[global]
ts2phc.pulsewidth 100000000
leapfile /usr/share/zoneinfo/leap-seconds.list

[enp1s0]
ts2phc.extts_polarity both
